NODE_ENV=development

BACKEND_PORT=3333

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=mypassword
DB_PORT=5432
DB_NAME=postgres

ALLOWED_ROUTES=http://127.0.0.1:3000,http://localhost:3000,http://localhost:3333,http://127.0.0.1:3333
SALT_ROUNDS=12
SECRET_KEY=secret

